//
// SPDX-FileCopyrightText: 2019 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

lineage_sdk_lib_src = "src/java/org/lineageos/lib/"

java_library {
    name: "org.lineageos.lib.phone",
    sdk_version: "current",
    installable: true,
    provides_uses_lib: "org.lineageos.lib.phone",
    static_libs: [
        "libphonenumber",
    ],

    srcs: [
        lineage_sdk_lib_src + "/phone/*.java",
        ":spn-info",
    ],
    
    required: [
        "sensitive_pn.xml",
        "org.lineageos.lib.phone.xml",
    ],
}

prebuilt_etc {
    name: "org.lineageos.lib.phone.xml",
    src: "org.lineageos.lib.phone.xml",
    sub_dir: "permissions",
}
